{
  "version": "1.3.2",
  "launcher_version": "2.0.6",
  "zip_url": "https://raw.githubusercontent.com/lewiswr2/macro-launcher-updates/main/Macros.zip",
  "master_key": "f7A9ZQm2K8X4L6R5B1H0WJYdU3eTVCNPaSgM8q2Fr6KZ9XH1BaC5R7T9WQ42ZKX6B8YHM3J0PFDmLS1qNfVUgErA8C7ZK2X9FQ6A0C2MRY7Z4KX8B5HJPW3dTgmL1NSEfVqU6RZ8A9C0X7C2Q9Z6ARB5H8K0M4YWJdTg3PFLSN1VfEUqZ9A6C7R2XM9C0F2ZQ7R6A8X5KHB4YWTJPd3gS1NfELVqUZ7A9C2R6XQZ7A9C2R6XM5K8HB4YWJTd3gPFS1NfELVqU0C9A7R2Z6X",
  "launcher_url": "https://raw.githubusercontent.com/lewiswr2/macro-launcher-updates/refs/heads/main/MacroLauncher.ahk",
  "webhook": "https://discord.com/api/webhooks/1459301039651164424/5vZ7DokPWu9V-qIreXKXQFdsqXaUaDTMd_zGHp19idUyvZUshczKGlvVVM7sVSC6vOkW",
  "cred_user": "V1LnClan@discord",
  "cred_password": "test123",
  "cred_hash": "1105182512",
  "banned_discord_ids": [],
  "admin_discord_ids": [
    "898236174039138304"
  ],
  "banned_hwids": [],
  "hwid_bindings": {
    "123123": "1525703921",
    "123123123": "1525703921",
    "1247055057489231914": "1525703921",
    "886398974456655892": "160377749",
    "898236174039138304": "1208564545"
  },
  "changelog": [
    "Yes"
  ]
}
